<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TransaccionesActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitulo"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="101dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrans"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ftbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        app:srcCompat="@drawable/ic_boton" />


</LinearLayout>