<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/ic_launcher" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtEnvias"
        android:layout_gravity="center_horizontal"
        android:hint="Tu envias"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:layout_marginTop="20dp"

        android:id="@+id/spnCambio"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spiner"/>
    <EditText
        android:layout_marginTop="20dp"

        android:id="@+id/txtRecibes"
        android:layout_gravity="center_horizontal"
        android:hint="Tu recibes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnIniciarOperaecion"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar operación"/>

    <TextView
        android:id="@+id/txtTipodecambio"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>